# iQuote-api

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/gouzal/iquote/: IquoteApplication.java
src/main/java/com/gouzal/iquote/config/: BasicSecurityConfiguration.java  DataSourceConfig.java  JwtAuthenticationEntryPoint.java
src/main/java/com/gouzal/iquote/http/request/: JwtRequest.java  JwtRequestFilter.java
src/main/java/com/gouzal/iquote/http/response/: JwtResponse.java
src/main/java/com/gouzal/iquote/model/: Author.java  Quote.java  Role.java  Tag.java  User.java
src/main/java/com/gouzal/iquote/repository/: AuthorRepository.java  QuoteRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gouzal/iquote/rest/: AuthorController.java  JwtAuthenticationController.java  QuoteController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/gouzal/iquote/security/: JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/gouzal/iquote/seeder/: AbstractTableSeeder.java  AuthorSeeder.java  DatabaseSeeder.java  QuoteSeeder.java  RoleSeeder.java  TagSeeder.java  UserSeeder.java
src/main/java/com/gouzal/iquote/service/: AuthorService.java  IAuthorService.java  IQuoteService.java  IRoleService.java  ITagService.java  IUserService.java  MyUserDetailsService.java  Operation.java  QuoteService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/gouzal/iquote/service/Impl/: AuthorService.java  MyUserDetailsService.java  QuoteService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/gouzal/iquote/service/operation/: IAuthorService.java  IQuoteService.java  IRoleService.java  ITagService.java  IUserService.java  Operation.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/gouzal/iquote/: IquoteApplicationTests.java
